
<!DOCTYPE html>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108186395-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108186395-2');
</script>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tweetolectology</title>
		<link rel="stylesheet" href="../assets/main.css">
		<link href="../assets/favicon.ico" rel="icon"/>
		<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	</head>
	<body class="flex">
		<div id="wrapper">
			<header>
				<h1>
					Trydarieitheg<a>:</a>
				</h1>
				<p id="dek">YMCHWILIO YMLEDIAD CYFNEWIDIADAU MORFFOSYNTACTIG MEWN CYFRYNGAU CYMDEITHASOL</p>
				<nav>
					<div class="navbar">
						<span class="menu-item"><a href="index.html">hafan</a></span>
					</div>
					<div class="navbar">
						<span class="menu-item"><a href="people.html">pobl</a></span>
					</div>
					<div class="navbar">
						<span class="menu-item"><a href="summary.html">am y prosiect</a></span>
   					</div>
						<div class="navbar">
							<span class="menu-item"><a href="events.html">digwyddiadau</a></span>
							</div>
					<div class="navbar">
						<span class="menu-item"><a href="talks_pubs.html">cyflwyniadau a chyhoeddiadau</a></span>
					</div>
					<div class="navbar">
						<span class="menu-item"><a href="contact.html">cyswllt</a></span>
					</div>
					<div class="navbar">
						<span class="menu-item"><a href="../">english</a></span>
					</div>
					<div class="navbar">
						<a href="http://www.twitter.com/tweetolectology"><img style="width:1.3em; height:1.3em; vertical-align: bottom;" src="../assets/twitter.png"
					onmouseover="this.src='../assets/twitterh.png'"
					onmouseout="this.src='../assets/twitter.png'"/></a>
					</div>
					<div class="navbar">
						&nbsp;<a href="https://www.facebook.com/tweetolectology/"><img style="width:0.8em; height:0.8em; vertical-align: baseline; padding:0; margin:0;" src="../assets/fb.png" onmouseover="this.src='../assets/fbh.png'" onmouseout="this.src='../assets/fb.png'"/></a>&nbsp;
					</div>
				</nav>
			</header>
			<main>
				<div class="row">
 				<div class="column-maj">
						<div class="banner">
							<img style="width:100%; display: block;" src="../assets/banner.png" >
						</div>
						<h3>cyflwyniadau ar y gweill</h3>
						<div class="prose">
							<dt>01/2020</dt>
								<dd><cite>Variation in British English morphosyntax in the Tweetolectology corpus</cite> <br>
								<div class="highlight">David Willis</div>
								<div><i>Workshop: <a href="https://www.linguisticsociety.org/event/lsa-2020-annual-meeting"> Accessing English Dialect Syntax: Data, Methods, Theory</a></i></div>
								<a href="https://www.linguisticsociety.org/event/lsa-2020-annual-meeting">Linguistic Society of America 2019 Annual Meeting</a>, New Orleans.</dd>
						</div>
						<dd>&nbsp;</dd>
						<h3>cyflwyniadau blaenorol</h3>
						<div class="prose">
								<dl>
							<dt>10/2019</dt>
								<dd><cite>Apparent-time and spatial diffusion in large social-media corpora</cite> <br>
								<div class="highlight">David Willis, Deepthi Gopal, Tam Blaxter, &amp; Adrian Leemann</div>
								<a href="https://nwav48.uoregon.edu/program/">NWAV 48</a>, University of Oregon, Eugene.</dd>
							<dt>06/2019</dt>
								<dd><cite>Big data for a small language: Mapping variation in Welsh on social media</cite> <br>
								<div class="highlight">David Willis, Deepthi Gopal, Tam Blaxter, &amp; Adrian Leemann</div>
								<a href="https://www.fryske-akademy.nl/en/iclave100/">ICLaVE 10</a>, Fryske Academy, Leeuwarden.</dd>
								<dt>03/2019</dt>
									<dd><cite>Innovation and obsolescence in the Syntactic Atlas of Welsh Dialects and Trydarieitheg projects</cite> <br>
									<div class="highlight">David Willis</div>
									<a href="https://scotssyntaxatlas.ac.uk/workshops/edsw9/">9th European Dialect Syntax workshop</a>, University of Glasgow.</dd>
							<dt>01/2019</dt>
								<dd><cite>Localising morphosyntactic variation in Welsh Twitter data</cite> <br>
								<div class="highlight">David Willis, Deepthi Gopal, Tam Blaxter, &amp; Adrian Leemann</div>
								<a href="https://www.linguisticsociety.org/node/9647/schedule">Linguistic Society of America 2019 Annual Meeting</a>, New York.</dd>
							<dt>10/2018</dt>
								<dd><cite>Localising morphosyntactic variation in Welsh Twitter data</cite> <br>
								<div class="highlight">David Willis, Deepthi Gopal, Tam Blaxter, &amp; Adrian Leemann</div>
								<a href="https://wp.nyu.edu/nwav47/">NWAV 47</a>, New York University.</dd>
  							<dt>10/2018</dt>
								<dd><cite>Urbanisation and morphosyntactic variation in Twitter data</cite> <br>
								<div class="highlight">David Willis, Deepthi Gopal, &amp; Tam Blaxter</div>
								<a href="https://urbanlanguage2018.uni-graz.at/en/conference/">Urban Language Research</a> &middot; Karl-Franzens-Universität Graz.</dd>
								<dt>09/2018</dt>
								<dd><cite>Localising morphosyntactic variation in Twitter data</cite> <br>
								<div class="highlight">Tam Blaxter, Deepthi Gopal, &amp; David Willis</div>
								<a href="http://www.lagb.org.uk/programme2018">2018 Annual Meeting of the Linguistics Association of Great Britain</a> &middot; University of Sheffield.</dd>
  							<dt>12/2017</dt>
								<dd><cite>Using social media data to investigate morphosyntactic variation and change</cite> &middot; <a href="https://sms.cam.ac.uk/media/2623030"><b>video</b></a> <br>
								<div class="highlight">David Willis</div>
								<a href="https://www.languagesciences.cam.ac.uk/events/cambridge-language-sciences-annual-symposium-2017">Cambridge Language Sciences Annual Symposium 2017</a> &middot; University of Cambridge.</dd>
								</dl>
						</div>
					</div>
					<div class="column-min">
							<div class="timeline"><a class="twitter-timeline" data-height="65em" data-border-color="#999" data-link-color="#1DA1F2" href="https://twitter.com/tweetolectology?ref_src=twsrc%5Etfw" data-chrome="nofooter transparent noheader transparent">Tweets by tweetolectology</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
							<div class="follow"><a href="https://twitter.com/tweetolectology?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @tweetolectology</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
		</div>
	</div>
			</main>
			<footer>
				<div style="padding-bottom:1em;">
NODDIR Y PROSIECT HWN GAN GRANT <a href="https://esrc.ukri.org/">ESRC</a> <a href="http://gtr.ukri.org/projects?ref=ES%2FP00752X%2F1">ES/P00752X/1</a>, AWST 2017–MEDI 2020.</div>
				<div style="text-align:right;"><a href="https://esrc.ukri.org/"><img style="height:30px;vertical-align: bottom;padding-right: 1.5em;" src="../assets/esrc.png" /></a><a href="https://www.cam.ac.uk"><img style="height:30px;vertical-align: bottom; padding-right: 1.5em;" src="../assets/cam.png" /></a><a href="https://www.ox.ac.uk"><img style="height:30px;vertical-align: bottom; padding-right: 1.5em;" src="../assets/ox.gif" /></a><a href="https://www.csls.unibe.ch/index_eng.html"><img style="height:30px;vertical-align: bottom;" src="../assets/bern.png" /></a></div>
			</footer>
		</div>
	</body>
</html>
